proton: ServiceSpec

pipeline:
  unit_test_command: "ls"

instances:
  - name: "backend-dev"
    environment: "Beta"
    spec:
      desired_count: 2
      port: 80
      task_size: "medium"
      unique_name: "backend-dev"
      service_discovery_name: "backend-dev"
